Obj=cursor
Name=example
Image[0]=> -
Image[1]=> icon.1.8
--
Obj=cursor
Name=clear_force
Image[0]=> -
Image[1]=> icon.1.0
--
Obj=cursor
Name=clear_once
Image[0]=> -
Image[1]=> icon.1.1
--
Obj=cursor
Name=platform_filler
Image[0]=> -
Image[1]=> icon.1.2
--
Obj=cursor
Name=sign_filler
Image[0]=> -
Image[1]=> icon.1.3
--
Obj=cursor
Name=way_filler
Image[0]=> -
Image[1]=> icon.1.4
--
Obj=cursor
Name=wayobj_filler
Image[0]=> -
Image[1]=> icon.1.5
--
Obj=cursor
Name=vehicle_info
Image[0]=> -
Image[1]=> icon.1.6
--
Obj=cursor
Name=grid_filler
Image[0]=> -
Image[1]=> icon.1.7
--
